<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/libs/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/libs/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Celery," />





  <link rel="alternate" href="/atom.xml" title="Kinegratii的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Celery是一个异步任务队列/基于分布式消息传递的作业队列。Celery通过消息（message）进行通信，使用代理（broker）在客户端和工作执行者之间进行交互。当开始一个任务时，客户端发送消息到队列并由代理将其发往响应的工作执行者处。。djcelery是其和Django框架一个很方便使用的第三方包。">
<meta property="og:type" content="article">
<meta property="og:title" content="djcelery实践">
<meta property="og:url" content="http://kinegratii.github.io/2015/10/22/djcelery-practice/index.html">
<meta property="og:site_name" content="Kinegratii的博客">
<meta property="og:description" content="Celery是一个异步任务队列/基于分布式消息传递的作业队列。Celery通过消息（message）进行通信，使用代理（broker）在客户端和工作执行者之间进行交互。当开始一个任务时，客户端发送消息到队列并由代理将其发往响应的工作执行者处。。djcelery是其和Django框架一个很方便使用的第三方包。">
<meta property="og:updated_time" content="2016-11-22T11:36:36.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="djcelery实践">
<meta name="twitter:description" content="Celery是一个异步任务队列/基于分布式消息传递的作业队列。Celery通过消息（message）进行通信，使用代理（broker）在客户端和工作执行者之间进行交互。当开始一个任务时，客户端发送消息到队列并由代理将其发往响应的工作执行者处。。djcelery是其和Django框架一个很方便使用的第三方包。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://kinegratii.github.io/2015/10/22/djcelery-practice/"/>


  <title> djcelery实践 | Kinegratii的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Kinegratii的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">你说有一日总会名扬天下实现你抱负</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                djcelery实践
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-22T10:17:40+08:00" content="2015-10-22">
              2015-10-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/22/djcelery-practice/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/22/djcelery-practice/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Celery是一个异步任务队列/基于分布式消息传递的作业队列。Celery通过消息（message）进行通信，使用代理（broker）在客户端和工作执行者之间进行交互。当开始一个任务时，客户端发送消息到队列并由代理将其发往响应的工作执行者处。。djcelery是其和Django框架一个很方便使用的第三方包。</p>
<a id="more"></a>
<h2 id="1-环境配置"><a href="#1-环境配置" class="headerlink" title="1 环境配置"></a>1 环境配置</h2><h3 id="1-1-安装ERLang"><a href="#1-1-安装ERLang" class="headerlink" title="1.1 安装ERLang"></a>1.1 安装ERLang</h3><ol>
<li>首先是到ERLang官网去下载ERlang可执行文件  地址：<a href="http://www.erlang.org/download.html" target="_blank" rel="external">http://www.erlang.org/download.html</a></li>
<li>然后安装ERLang。</li>
<li>然后设置ERLang的环境变量。</li>
<li>在环境变量中加入 <code>ERL_HOME = erlang安装目录</code></li>
<li>在path中添加 <code>%ERL_HOME%\bin</code></li>
</ol>
<h3 id="1-2-安装rabbitmq"><a href="#1-2-安装rabbitmq" class="headerlink" title="1.2 安装rabbitmq"></a>1.2 安装rabbitmq</h3><p>从<a href="http://www.rabbitmq.com/releases/rabbitmq-server/v3.1.5/rabbitmq-server-3.1.5.exe下载rabbitmq-server" target="_blank" rel="external">http://www.rabbitmq.com/releases/rabbitmq-server/v3.1.5/rabbitmq-server-3.1.5.exe下载rabbitmq-server</a> 并安装。</p>
<p> 点击开始菜单中的 rabbitmq-start ，rabbitmq-server就启动了，在管理工具-服务中可以看到相关信息的。</p>
<h3 id="1-3-安装Djcelery"><a href="#1-3-安装Djcelery" class="headerlink" title="1.3 安装Djcelery"></a>1.3 安装Djcelery</h3><p>和大多数Python第三方包一样，用 pip安装celery和djcelery两个包。djcelery依赖于djcelery，所以只要执行pip install djcelery命令即可。</p>
<h2 id="2-配置Djcelery"><a href="#2-配置Djcelery" class="headerlink" title="2 配置Djcelery"></a>2 配置Djcelery</h2><p>主要步骤</p>
<ul>
<li>在settings配置相关参数</li>
<li>定义任务</li>
<li>执行任务，可以在程序中调用执行，也可交给后台周期性执行</li>
</ul>
<h3 id="2-1-基本配置"><a href="#2-1-基本配置" class="headerlink" title="2.1 基本配置"></a>2.1 基本配置</h3><p>下面是Djcelery的有关配置，定义在Django项目的settings模块内。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#... ...</span></div><div class="line"></div><div class="line">INSTALLED_APPS = (</div><div class="line">    <span class="string">'django.contrib.auth'</span>,</div><div class="line">    <span class="string">'django.contrib.contenttypes'</span>,</div><div class="line">    <span class="string">'django.contrib.sessions'</span>,</div><div class="line">    <span class="string">'django.contrib.sites'</span>,</div><div class="line">    <span class="string">'django.contrib.messages'</span>,</div><div class="line">    <span class="string">'django.contrib.staticfiles'</span>,</div><div class="line">    <span class="comment"># Uncomment the next line to enable the admin:</span></div><div class="line">    <span class="string">'django.contrib.admin'</span>,</div><div class="line">    <span class="comment"># Uncomment the next line to enable admin documentation:</span></div><div class="line">    <span class="comment"># 'django.contrib.admindocs',</span></div><div class="line">    <span class="string">'djcelery'</span>,  <span class="comment">#添加djcelery</span></div><div class="line">     <span class="string">'mrs_app'</span>,  <span class="comment">#自己的APP</span></div><div class="line">)</div><div class="line"></div><div class="line"><span class="comment"># ... ....</span></div><div class="line"><span class="comment"># 配置djcelery相关参数，ResultStore默认存储在数据库可不必重写 ，</span></div><div class="line"><span class="keyword">import</span> djcelery</div><div class="line">djcelery.setup_loader()</div><div class="line">BROKER_URL = <span class="string">'amqp://guest:guest@localhost:5672//'</span></div><div class="line"><span class="comment">#任务定义所在的模块</span></div><div class="line">CELERY_IMPORTS = (<span class="string">'mrs_app.my_celery.tasks'</span>, )</div><div class="line"><span class="comment"># 使用和Django一样的时区</span></div><div class="line">CELERY_TIMEZONE = TIME_ZONE</div><div class="line"></div><div class="line"><span class="comment">#以上为基本配置，以下为周期性任务定义，以celerybeat_开头的  </span></div><div class="line"></div><div class="line">CELERYBEAT_SCHEDULER = <span class="string">'djcelery.schedulers.DatabaseScheduler'</span></div><div class="line"></div><div class="line"><span class="comment">#CELERYBEAT_SCHEDULE = &#123;</span></div><div class="line"><span class="comment">#    'add-every-3-minutes': &#123;</span></div><div class="line"><span class="comment">#        'task': 'mrs_app.my_celery.tasks.monthly_reading_task',</span></div><div class="line"><span class="comment">#        'schedule': timedelta(minutes=3)</span></div><div class="line"><span class="comment">#    &#125;,</span></div><div class="line"><span class="comment">#&#125;</span></div></pre></td></tr></table></figure>
<h2 id="2-2-定义任务"><a href="#2-2-定义任务" class="headerlink" title="2.2 定义任务"></a>2.2 定义任务</h2><p>有两种格式</p>
<ul>
<li>类定义：一个继承了celery.app.task的类并实现了run方法</li>
<li>函数定义：@task装饰的函数</li>
</ul>
<p>通过实现task相关方法可以实现更多的逻辑，比如成功回调、错误处理、重试机制等，以下是最基本的定义方式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#mrs_app.my_celery.tasks.py</span></div><div class="line"></div><div class="line"><span class="keyword">from</span> celery <span class="keyword">import</span> task</div><div class="line"></div><div class="line">```python</div><div class="line"></div><div class="line"><span class="comment">#第一种，函数方式  </span></div><div class="line"><span class="meta"> @task(name='monthly_reading')</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">monthly_reading_task</span><span class="params">()</span>:</span></div><div class="line">    task_obj = MonthlyReading(debug=<span class="keyword">False</span>)</div><div class="line">    task_obj.start()</div><div class="line"></div><div class="line"><span class="comment">#第二种，类定义</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MonthlyReadingTask</span><span class="params">(Task)</span>:</span></div><div class="line">    name=<span class="string">'monthly_reading'</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(*args, **kwargs)</span>:</span></div><div class="line">        task_obj = MonthlyReading(debug=<span class="keyword">False</span>)</div><div class="line">        task_obj.start()</div></pre></td></tr></table></figure>
<h3 id="2-3-启动"><a href="#2-3-启动" class="headerlink" title="2.3 启动"></a>2.3 启动</h3><ul>
<li>启动 <code>python manage.py celery worker -l info</code></li>
<li>如果有定时任务的话，还需要启动心跳<ul>
<li>另开一个cmd窗口 <code>python manage.py celery beat</code>  （windows下-B选项不可用）</li>
</ul>
</li>
</ul>
<h2 id="3-执行任务"><a href="#3-执行任务" class="headerlink" title="3 执行任务"></a>3 执行任务</h2><h3 id="3-1-直接调用"><a href="#3-1-直接调用" class="headerlink" title="3.1 直接调用"></a>3.1 直接调用</h3><p>自己在代码中的调用，支持延迟/同步/异步调用，可参考task类定义，例子见参考资料的《使用django+celery+RabbitMQ实现异步执行》。</p>
<h3 id="3-2-周期性调用"><a href="#3-2-周期性调用" class="headerlink" title="3.2 周期性调用"></a>3.2 周期性调用</h3><p>这种由djcelery调用，所以需要在<code>settings.CELERYBEAT_SCHEDULER</code>设置一个调度器，这里使用数据库。</p>
<p>djcelery提供了一些Model（定义在<code>djcelery/models.py</code>文件）</p>
<p>说明：</p>
<ul>
<li>任务和定时任务的区别：定时任务 = 任务 + intervalschedule/crontabschedule 。两个定时任务可以执行同一个任务。</li>
<li>任务没有相应的Model，用字符串表示，即periodictask模型的task字段</li>
<li>定时任务有相应的Model即periodictask。</li>
<li><p>djcelery在初始化中主要完成两件：</p>
</li>
<li><p>在<code>settings.CELERY_IMPORTS</code>定义下的模块搜索所有任务。这个对数据库没有任何改变，只是用Admin添加定时任务时periodictask.task字段变成选择框，列出了所有定义的任务。</p>
</li>
<li><p>从settings.CELERYBEAT_SCHEDULE创建定时任务，这个会创建数据记录，相当于<code>celery_models.PeriodicTask.objects.create(..)</code>语句。</p>
</li>
</ul>
<h3 id="3-3-创建定时任务"><a href="#3-3-创建定时任务" class="headerlink" title="3.3 创建定时任务"></a>3.3 创建定时任务</h3><p>通过它提供的Model Query API来操作，同平常的数据库查询一样。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> djcelery <span class="keyword">import</span> models <span class="keyword">as</span> celery_models</div><div class="line"></div><div class="line">celery_models.PeriodicTask.objects.create(...)</div><div class="line">celery_models.PeriodicTask.ojects.get(name=<span class="string">'add'</span>)</div><div class="line">....</div></pre></td></tr></table></figure>
<p>djcelery提供了admin管理界面，访问<code>http://localhost:8000/admin/djcelery/</code> 即可，在这里可以对定时任务进行增删改查，具体和Django admin一样。</p>
<p>注：当我们修改任务的设置后，比如关闭、更改时间后不用重启celery服务等。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Celery/" rel="tag">#Celery</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/30/python-ip-query/" rel="next" title="Python IP归属地查询">
                <i class="fa fa-chevron-left"></i> Python IP归属地查询
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/12/python-pytz-6-minutes/" rel="prev" title="pytz东八区6分钟问题">
                pytz东八区6分钟问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/10/22/djcelery-practice/"
           data-title="djcelery实践" data-url="http://kinegratii.github.io/2015/10/22/djcelery-practice/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Kinegratii" />
          <p class="site-author-name" itemprop="name">Kinegratii</p>
          <p class="site-description motion-element" itemprop="description">你说有一日总会名扬天下实现你抱负</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kinegratii" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-环境配置"><span class="nav-text">1 环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-安装ERLang"><span class="nav-text">1.1 安装ERLang</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-安装rabbitmq"><span class="nav-text">1.2 安装rabbitmq</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-安装Djcelery"><span class="nav-text">1.3 安装Djcelery</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-配置Djcelery"><span class="nav-text">2 配置Djcelery</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-基本配置"><span class="nav-text">2.1 基本配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-定义任务"><span class="nav-text">2.2 定义任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-启动"><span class="nav-text">2.3 启动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-执行任务"><span class="nav-text">3 执行任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-直接调用"><span class="nav-text">3.1 直接调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-周期性调用"><span class="nav-text">3.2 周期性调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-创建定时任务"><span class="nav-text">3.3 创建定时任务</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kinegratii</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/libs/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libs/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libs/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kinegratii"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/libs/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
